Title: Mosh Hadwar 3aleek
Clean Hash: f9b8ed3f117d9a8dcca45f2cf31e0acc6768b30f70498ffc53ab3372e4570eb5
Raw Hash: 8146c8c668e8e72ce32fbe30e79feb1c4b4a6bae95b52c15c0dd33e0d2c75991
Date: 2026-05-08T23:53:40.604310
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي نورك في قلبي دليل
عيني سهرانة والليل طويل
[Female]
شوقي ليك نار مفيش منها بديل
تعالى في حضني يغيب المستحيل

[Hook (Hindi)]
[Male]
तेरी आँखों में जो नशा है छा गया
मेरी साँसों में तेरा अक्स समा गया
[Female]
मैं तेरे पास आऊँ ये कैसा जादू है
तेरे बिना ये दिल बड़ा बेक़ाबू है

[Hook (English)]
[Male]
I feel your rhythm taking over me tonight
Your touch is heavy but it feels so right
[Female]
Let’s lose our minds until the morning light
We are just shadows burning in the fire bright

[Verse 1 (Bangla)]
[Male]
বুকের ভেতর তোমার ছায়া করছে খেলা
তোমার নেশায় মাতাল আমি সারাটাক্ষণ
[Female]
কাটছে না তো তোমায় ছাড়া আমার বেলা
একটু কাছে এসো পাগল আমার এ মন

[Pre-Chorus 1 (Hindi)]
[Male]
अब तो ये दूरियां सही ना जाए
तेरे बिना चैन कहीं भी ना आए
[Female]
धड़कन मेरी बस तुझे ही बुलाए
कब ये रात ढले और सुबह ये आए

[Chorus (Bangla)]
[Male]
তুমি আমার মনের সেই অচিন পাখি
জড়িয়ে ধরো আমায় বুকেরই মাঝে
[Female]
তোমায় ছাড়া কেমনে আমি একা থাকি
প্রেমে পড়েছি আমি সকাল ও সাঁঝে

[Verse 2 (Arabic)]
[Male]
بين ايديكي بنسى كل الي فات
حبك في قلبي عدى المسافات
[Female]
نظرة عيونك بتحكي حكايات
قلبي بيندهلك في كل الاوقات

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੈਨੂੰ ਵੇਖ ਵੇਖ ਅੱਖੀਆਂ ਨਾ ਰੱਜਦੀਆਂ
ਸਾਹਾਂ ਵਿੱਚ ਤੇਰੀਆਂ ਹੀ ਖੁਸ਼ਬੂਆਂ ਵੱਸਦੀਆਂ
[Female]
ਮੇਰੇ ਦਿਲ ਵਿੱਚ ਤੇਰੀਆਂ ਧੜਕਣਾਂ ਵੱਜਦੀਆਂ
ਤੇਰੀਆਂ ਉਡੀਕਾਂ ਸਾਨੂੰ ਨਿੱਤ ਲੱਗਦੀਆਂ

[Chorus (Arabic)]
[Male]
انت الحب الي نور عيني
معاك بتضحك كل سنيني
[Female]
حبك جوه قلبي بيحييني
انت الفرحة الي بتواسيني

[Verse 3 (Hindi)]
[Male]
तेरे जिस्म की खुशबू से महका हूँ मैं
तेरी आँखों के जादू में उलझा हूँ मैं
[Female]
तेरी बाहों में आके तो बहकी हूँ मैं
तेरे इश्क़ में पूरी तरह डूबी हूँ मैं

[Pre-Chorus 3 (Arabic)]
[Male]
يا ليالي الشوق طولي وزيدي
نار الحب بتجري في وريدي
[Female]
حبك في قلبي هو عيدي
ايدك يا روحي خليها في ايدي

[Chorus (Bangla)]
[Male]
তুমি আমার মনের সেই অচিন পাখি
জড়িয়ে ধরো আমায় বুকেরই মাঝে
[Female]
তোমায় ছাড়া কেমনে আমি একা থাকি
প্রেমে পড়েছি আমি সকাল ও সাঁঝে

[Verse 4 (Punjabi)]
[Male]
ਰੂਹ ਮੇਰੀ ਤੇਰੇ ਲਈ ਤੜਫਦੀ ਐ
ਹਰ ਪਲ ਤੇਰੀ ਹੀ ਕਮੀ ਖਲਦੀ ਐ
[Female]
ਜਿੰਦੜੀ ਮੇਰੀ ਤੇਰੇ ਤੇ ਮਰਦੀ ਐ
ਬਿਨ ਤੇਰੇ ਇਹ ਰਾਤ ਡਰਦੀ ਐ

[Bridge (English)]
[Male]
Lost in the echo of a burning flame
Whisper the rhythm and forget the blame (Sayed... Sayed...)
Shadows dancing close, we take the lead
One name in the rhythm, it is Sayed
Every heartbeat pulls the silence near (Sayed...)
Falling deep until the dawn is here

[Chorus (Hindi)]
[Male]
तेरी चाहत ने दीवाना कर दिया
रूह को मेरी मस्ताना कर दिया
[Female]
इश्क़ का ये कैसा असर कर दिया
तूने मुझे अपना परवाना कर दिया

[Outro (Arabic)]
[Male]
خليك معايا لأخر الزمان
حبك في قلبي هو العنوان
[Female]
معاك بلاقي الدفا والأمان
يا اجمل حكاية في كل مكان
--------------------
[CLEAN LYRICS]
يا حبيبي نورك في قلبي دليل
عيني سهرانة والليل طويل
شوقي ليك نار مفيش منها بديل
تعالى في حضني يغيب المستحيل
तेरी आँखों में जो नशा है छा गया
मेरी साँसों में तेरा अक्स समा गया
मैं तेरे पास आऊँ ये कैसा जादू है
तेरे बिना ये दिल बड़ा बेक़ाबू है
I feel your rhythm taking over me tonight
Your touch is heavy but it feels so right
Let’s lose our minds until the morning light
We are just shadows burning in the fire bright
বুকের ভেতর তোমার ছায়া করছে খেলা
তোমার নেশায় মাতাল আমি সারাটাক্ষণ
কাটছে না তো তোমায় ছাড়া আমার বেলা
একটু কাছে এসো পাগল আমার এ মন
अब तो ये दूरियां सही ना जाए
तेरे बिना चैन कहीं भी ना आए
धड़कन मेरी बस तुझे ही बुलाए
कब ये रात ढले और सुबह ये आए
তুমি আমার মনের সেই অচিন পাখি
জড়িয়ে ধরো আমায় বুকেরই মাঝে
তোমায় ছাড়া কেমনে আমি একা থাকি
প্রেমে পড়েছি আমি সকাল ও সাঁঝে
بين ايديكي بنسى كل الي فات
حبك في قلبي عدى المسافات
نظرة عيونك بتحكي حكايات
قلبي بيندهلك في كل الاوقات
ਤੈਨੂੰ ਵੇਖ ਵੇਖ ਅੱਖੀਆਂ ਨਾ ਰੱਜਦੀਆਂ
ਸਾਹਾਂ ਵਿੱਚ ਤੇਰੀਆਂ ਹੀ ਖੁਸ਼ਬੂਆਂ ਵੱਸਦੀਆਂ
ਮੇਰੇ ਦਿਲ ਵਿੱਚ ਤੇਰੀਆਂ ਧੜਕਣਾਂ ਵੱਜਦੀਆਂ
ਤੇਰੀਆਂ ਉਡੀਕਾਂ ਸਾਨੂੰ ਨਿੱਤ ਲੱਗਦੀਆਂ
انت الحب الي نور عيني
معاك بتضحك كل سنيني
حبك جوه قلبي بيحييني
انت الفرحة الي بتواسيني
तेरे जिस्म की खुशबू से महका हूँ मैं
तेरी आँखों के जादू में उलझा हूँ मैं
तेरी बाहों में आके तो बहकी हूँ मैं
तेरे इश्क़ में पूरी तरह डूबी हूँ मैं
يا ليالي الشوق طولي وزيدي
نار الحب بتجري في وريدي
حبك في قلبي هو عيدي
ايدك يا روحي خليها في ايدي
তুমি আমার মনের সেই অচিন পাখি
জড়িয়ে ধরো আমায় বুকেরই মাঝে
তোমায় ছাড়া কেমনে আমি একা থাকি
প্রেমে পড়েছি আমি সকাল ও সাঁঝে
ਰੂਹ ਮੇਰੀ ਤੇਰੇ ਲਈ ਤੜਫਦੀ ਐ
ਹਰ ਪਲ ਤੇਰੀ ਹੀ ਕਮੀ ਖਲਦੀ ਐ
ਜਿੰਦੜੀ ਮੇਰੀ ਤੇਰੇ ਤੇ ਮਰਦੀ ਐ
ਬਿਨ ਤੇਰੇ ਇਹ ਰਾਤ ਡਰਦੀ ਐ
Lost in the echo of a burning flame
Whisper the rhythm and forget the blame.. Sayed... Sayed.....
Shadows dancing close, we take the lead
One name in the rhythm, it is Sayed
Every heartbeat pulls the silence near.. Sayed.....
Falling deep until the dawn is here
तेरी चाहत ने दीवाना कर दिया
रूह को मेरी मस्ताना कर दिया
इश्क़ का ये कैसा असर कर दिया
तूने मुझे अपना परवाना कर दिया
خليك معايا لأخر الزمان
حبك في قلبي هو العنوان
معاك بلاقي الدفا والأمان
يا اجمل حكاية في كل مكان